# Minimal env for a quick once run
CHAINS=ethereum
SCAN_BY_DEX=false
FALLBACK_BUCKETED_SEARCH=true
BUCKET_ALPHABET=a
USE_TWO_CHAR_BUCKETS=false
MAX_BUCKETS_PER_CHAIN=1
BUCKET_SEARCH_WORKERS=1
BUCKET_RETRY_LIMIT=0
BUCKET_DELAY_SEC=0
BUCKET_SEARCH_TARGET=0
MAX_PAIRS_PER_DEX=100
COOLDOWN_MIN=1
LOOP_SECONDS=60
ALERT_FETCH_WORKERS=2
SAVE_CANDIDATES=false
ONCHAIN_PROVIDER=coingecko
CG_TIMEOUT_SEC=5
CG_TTL_SEC=30
DS_CALLS_PER_SEC=5
DS_MAX_CONCURRENCY=2
DS_ADAPTIVE_WINDOW=10
DS_RETRY_AFTER_CAP_S=1
